
#######################################################################
# +-----------------------------------------------------------------+ #
# |              The TerrainControl Plugin Config File              | #
# +-----------------------------------------------------------------+ #
#######################################################################

# How this config file will be treated.
# Possible Write Modes:
#    WriteAll             - Write config files with help comments
#    WriteWithoutComments - Write config files without help comments
#    WriteDisable         - Doesn't write to the config files, it only reads.
#                           Doesn't auto-update the configs. Use with care!
# Defaults to: WriteAll
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Log Levels                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################
# Possible Log Levels #
#######################

#    Off         - Bare logging; This will only show FATAL and ERROR logs
#    Quiet       - Minimal logging; This will show FATAL, ERROR, and WARN logs
#    Standard    - Default logging; This is exactly what you are used to. Quiet + INFO logs
#    Debug       - Above Normal logging; Standard logs + DEBUG logs
#    Trace       - Verbose logging; This gets very messy, Debug logs + TRACE logs

#################
# Logging Level #
#################

# This is the level with which logs will be produced.
# See ``Possible Log Levels'' if you are lost.
#  
# Defaults to: Standard
LogLevel: Standard


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       File Extension Rules                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

################################
# Default Biome File Extension #
################################

# Pre-TC 2.5.0, biome config files were in the form BiomeNameBiomeConfig.ini
# Now, biome config files are in the form BiomeName.bc.ini
# You may change this by choosing between the following extensions:
# BiomeConfig.ini, .biome, .bc, .bc.ini, and .biome.ini
#  
# Defaults to: .bc
BiomeConfigExtension: .bc

